# springboot-sample

./: pom.xml
src/main/java/fr/jetoile/sample/: Main.java
src/main/java/fr/jetoile/sample/dto/: DtoResponse.java
src/main/java/fr/jetoile/sample/service/: SimpleServiceController.java
src/main/resources/: application.properties
src/test/java/fr/jetoile/sample/: SpringbootSampleApplicationTests.java
