server.port= 8081

# size of each buffer in bytes
server.undertow.buffer-size=16000
 
# number of buffer per region
server.undertow.buffers-per-region=20
 
server.undertow.direct-buffers=true

# number of I/O threads to create for the worker
server.undertow.io-threads=4
 
# number of worker threads = io * 8
server.undertow.worker-threads=32 
